SrcDir TOP src modules ngcs ;

SharedLibrary libngcs_common.so.0.0.0 : ngcs_common.c ;
InstallBin $(DESTDIR)$(libdir) : libngcs_common.so.0.0.0 ;
InstallLink libngcs_common.so.0 : $(DESTDIR)$(libdir) : libngcs_common.so.0.0.0 ;
InstallLink libngcs_common.so : $(DESTDIR)$(libdir) : libngcs_common.so.0 ;

SharedLibrary libngcs_client.so.0.0.0 : ngcs_client.c ngcs_marshal.c ;
InstallBin $(DESTDIR)$(libdir) : libngcs_client.so.0.0.0;
InstallLink libngcs_client.so.0 : $(DESTDIR)$(libdir) : libngcs_client.so.0.0.0 ;
InstallLink libngcs_client.so : $(DESTDIR)$(libdir) : libngcs_client.so.0 ;

NEEDSLIBS on libngcs_client.so.0.0.0 += libngcs_common.0.0.0 ;
