CFLAGS = @CFLAGS@ ;

# Paths.
prefix = @PREFIX@ ;
bindir = /bin ;
sbindir = /sbin ;
libdir = /lib ;
includedir = /usr/include/libinitng-@VERSION@ ;
moddir = $(libdir)/initng ;
datadir = /usr/share ;
mandir = $(datadir)/man ;
docdir = $(datadir)/doc ;
sysconfdir = /etc ;
localstatedir = /var ;
pkgconfigdir = /usr/lib/pkgconfig ;

# Features
WITH_COLORS = @WITH_COLORS@ ;
WITH_POSIXLY_IFILES = @WITH_POSIXLY_IFILES@ ;
WITH_CHECK_RO = @WITH_CHECK_RO@ ;

# D-Bus extras
DBUS_CFLAGS = @DBUS_CFLAGS@ ;
DBUS_LDFLAGS = @DBUS_LDFLAGS@ ;

# Set $(CONFIGURED) variable. :-)
CONFIGURED = 1 ;
