CFLAGS = @CFLAGS@ ;

# Paths.
prefix = @PREFIX@ ;
bindir = $(prefix)/bin ;
sbindir = $(prefix)/sbin ;
libdir = $(prefix)/lib ;
includedir = $(prefix)/include/libinitng-@VERSION@ ;
moddir = $(libdir)/initng ;
datadir = $(prefix)/share ;
mandir = $(datadir)/man ;
docdir = $(datadir)/doc ;
sysconfdir = $(prefix)/etc ;
localstatedir = $(prefix)/var ;
pkgconfigdir = $(libdir)/pkgconfig ;

# Features
WITH_COLORS = @WITH_COLORS@ ;
WITH_POSIXLY_IFILES = @WITH_POSIXLY_IFILES@ ;
WITH_CHECK_RO = @WITH_CHECK_RO@ ;
WITH_SELINUX = @WITH_SELINUX@ ;
INSTALL_AS_INIT = @INSTALL_AS_INIT@ ;

# D-Bus extras
DBUS_CFLAGS = @DBUS_CFLAGS@ ;
DBUS_LDFLAGS = @DBUS_LDFLAGS@ ;

# Set $(CONFIGURED) variable. :-)
CONFIGURED = 1 ;
