(( package information ))
PKGNAME InitNG
CONTACT The InitNG developers ; initng-users@lists.sourceforge.net
VERSION 0.7

ARG_DISABLE WITH_COLORS colors Globally and permanently disable colorized output ;
ARG_ENABLE WITH_POSIXLY_IFILES posix-ifiles Force posixly correct iFiles ;
ARG_ENABLE WITH_CHECK_RO check-ro Explicitly check for the root fs to be mounted read-only ;
ARG_ENABLE WITH_SELINUX with-selinux Enable use of SELinux ;

(( needed programs ))
CHECK_PROGRAM! JAM jam

LANG_C!

CHECK_INCLUDE stdlib.h 
CHECK_INCLUDE stdio.h 
CHECK_INCLUDE stdbool.h 
CHECK_INCLUDE stdarg.h 
CHECK_INCLUDE stddef.h 
CHECK_INCLUDE stdint.h 
CHECK_INCLUDE string.h 
CHECK_INCLUDE time.h 
CHECK_INCLUDE unistd.h 
CHECK_INCLUDE inotify.h 
CHECK_INCLUDE assert.h
CHECK_INCLUDE poll.h
CHECK_INCLUDE selinux/selinux.h
CHECK_INCLUDE sys/wait.h
CHECK_INCLUDE sys/select.h
CHECK_INCLUDE sys/socket.h

CHECK_FUNCTION selinux selinux_init_load_policy

(( do some checks for SELinux support ))
IF WITH_SELINUX {
	IFNOT HAVE_SELINUX_SELINUX_H {
		DIENOW SELinux headers missing! ;
	}

	IFNOT HAVE_SELINUX_INIT_LOAD_POLICY {
		DIENOW Need selinux_init_load_policy() to enable SELinux support! ;
	}
}

PKGCONFIG DBUS_CFLAGS DBUS_LDFLAGS dbus-1


(( directories ))
SUBDIRS ./config.jam ./config.h ./initng.pc ;
SUBDIRS ./modules/service_file/wrappers/default ;
SUBDIRS ./modules/service_file/wrappers/gentoo ;
SUBDIRS ./modules/service_file/wrappers/sh ;

(( final report about build arguments ))
REPORT WITH_COLORS WITH_POSIXLY_IFILES WITH_CHECK_RO WITH_SELINUX ;

