CFLAGS = @CFLAGS@ ;

# Paths.
prefix = @PREFIX@ ;
bindir = @BINDIR@ ;
sbindir = @SBINDIR@ ;
libdir = @LIBDIR@ ;
includedir = @INCLUDEDIR@/libinitng-@VERSION@ ;
ibindir = @IBINDIR@ ;
moddir = @MODDIR@ ;
datadir = @DATADIR@ ;
mandir = @MANDIR@ ;
docdir = @DATADIR@/doc/initng-@VERSION@ ;
sysconfdir = @SYSCONFDIR@ ;
localstatedir = @LOCALSTATEDIR@ ;
pkgconfigdir = @LIBDIR@/pkgconfig ;

# Features
WITH_COLORS = @WITH_COLORS@ ;
WITH_POSIXLY_IFILES = @WITH_POSIXLY_IFILES@ ;
WITH_CHECK_RO = @WITH_CHECK_RO@ ;
WITH_SELINUX = @WITH_SELINUX@ ;
INSTALL_AS_INIT = @INSTALL_AS_INIT@ ;
WITH_NGE = @WITH_NGE@ ;
WITH_INITCTL = @WITH_INITCTL@ ;
WITH_DBUS_EVENT = @WITH_DBUS_EVENT@ ;

# D-Bus extras
DBUS_CFLAGS = @DBUS_CFLAGS@ ;
DBUS_LDFLAGS = @DBUS_LDFLAGS@ ;

# Set $(CONFIGURED) variable. :-)
CONFIGURED = 1 ;
