#! /bin/sh /usr/share/dpatch/dpatch-run
## 01_latest-from-upstream-svn.dpatch by Michael Biebl <biebl@teco.edu>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad initng-debian~/plugins/ngc4/CMakeLists.txt initng-debian/plugins/ngc4/CMakeLists.txt
--- initng-debian~/plugins/ngc4/CMakeLists.txt	2006-04-26 17:07:12.000000000 +0200
+++ initng-debian/plugins/ngc4/CMakeLists.txt	2006-04-26 17:15:40.000000000 +0200
@@ -4,6 +4,7 @@
 INSTALL_TARGETS(/lib/initng ngc4)
 
 ADD_LIBRARY(ngcclient SHARED libngcclient.c)
+SET_TARGET_PROPERTIES(ngcclient PROPERTIES VERSION 0.0.0 SOVERSION 0)
 INSTALL_TARGETS(/lib ngcclient)
 
 ADD_EXECUTABLE(ngc ngc4.c)
diff -urNad initng-debian~/plugins/ngcs/CMakeLists.txt initng-debian/plugins/ngcs/CMakeLists.txt
--- initng-debian~/plugins/ngcs/CMakeLists.txt	2006-04-26 17:07:12.000000000 +0200
+++ initng-debian/plugins/ngcs/CMakeLists.txt	2006-04-26 17:15:40.000000000 +0200
@@ -8,10 +8,12 @@
 )
 
 ADD_LIBRARY(ngcs_common SHARED ngcs_common.c)
+SET_TARGET_PROPERTIES(ngcs_common PROPERTIES VERSION 0.0.0 SOVERSION 0)
 INSTALL_TARGETS(/lib ngcs_common)
 
 ADD_LIBRARY(ngcs_client SHARED ngcs_client.c ngcs_marshal.c)
 TARGET_LINK_LIBRARIES(ngcs_client ngcs_common)
+SET_TARGET_PROPERTIES(ngcs_client PROPERTIES VERSION 0.0.0 SOVERSION 0)
 INSTALL_TARGETS(/lib ngcs_client)
 
 ADD_LIBRARY(ngcs MODULE ${ngcs_srcs})
diff -urNad initng-debian~/plugins/nge/CMakeLists.txt initng-debian/plugins/nge/CMakeLists.txt
--- initng-debian~/plugins/nge/CMakeLists.txt	2006-04-26 17:07:12.000000000 +0200
+++ initng-debian/plugins/nge/CMakeLists.txt	2006-04-26 17:15:40.000000000 +0200
@@ -5,6 +5,7 @@
 INSTALL_TARGETS(/lib/initng nge)
 
 ADD_LIBRARY(ngeclient SHARED libngeclient.c)
+SET_TARGET_PROPERTIES(ngeclient PROPERTIES VERSION 0.0.0 SOVERSION 0)
 INSTALL_TARGETS(/lib ngeclient)
 
 ADD_EXECUTABLE(nge_bin nge.c)
