#header-code
#include <initng.h>

typedef struct ngcs_active_db_s {
	char *name;
	stype_h type;
	a_state_h* current_state;
	struct timeval time_current_state;
	a_state_h* last_state;
	struct timeval time_last_state;
	e_is last_rought_state;
	struct timeval last_rought_time;
} ngcs_active_db_h;

#end-header-code
#marshal a_state_h
	string name
	int is
#end-marshal

#marshal struct timeval struct_timeval
	long tv_sec
	long tv_usec
#end-marshal

#marshal(nounmarshaler) active_db_h
	string name
	stype_h* type
	ignore* from_service;
	a_state_h* current_state
	struct_timeval time_current_state
	a_state_h* last_state
	struct_timeval time_last_state
	int last_rought_state
	struct_timeval last_rought_time
	ignore processes
	ignore data
	ignore compleate_data
	ignore succeeded
	ignore list
#end-marshal

/* Note that the marshalled forms of this and active_db_h must
	 remain compatible. */
#marshal ngcs_active_db_h
	string name
	stype_h type
	a_state_h* current_state
	struct_timeval time_current_state
	a_state_h* last_state
	struct_timeval time_last_state
	int last_rought_state
	struct_timeval last_rought_time
#end-marshal

#marshal stype_h
	string name
	ignore* start
	ignore* stop
	ignore* restart
	int name_len
	ignore list
#end-marshal
